<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
 <body>
   <style>

    /* 
    body {
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #333;
    background-color:white ;
  }
  body {
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #333;
  }
    .button1 {
    background-color : rgb(202, 41, 41);
    color: white;
    border: none;
    height: 40px;
    width: 100PX;
    cursor: pointer;
    margin-left: 8px;
   }
   .button1:hover{
    opacity: 0.4;
  }
  .button1:active{
    opacity: 0.7;
  }

   .button2 {
    background-color : rgb(175, 103, 186);
    color: rgb(74, 97, 187);
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    border-color: rgb(0, 41, 200);
    height: 40px;
    width: 80PX;
    cursor: pointer;
    margin: 8px;
    transition: background-color  rgb(175, 103, 186) 2s;
   }
   .button2:hover{
    background-color: rgb(81, 10, 45);
    opacity: 0,4;
  }
  .button2:active{
    opacity: 0.7;
  }
   .button3 {
    background-color : rgb(30, 169, 99);
    color: white;
    border-color: rgb(14, 77, 14);
    border-radius: 20px;
    height: 40px;
    width: 80PX;
    cursor: pointer;
    margin: 8px;
   }
  .button3:active{
    opacity: 0.7;
  }
   .button3:hover{
    box-shadow : 05PX 05PX 05PX rgba(0, 0, 0, 0.3) ;
  }
  .gat {
    border-radius: 80px;
    height: 100px;
    width: 100PX;
    cursor: pointer;
    margin: 8px;
    object-fit: contain;
    object-position: bottom;
    border-color: blue;
   }
   .logo {
    border-radius: 80px;
    height: 20px;
    width: 20PX;
    margin: 8px;
    transition: box-shadow 3s;
   }
   </style>
   <img class="gat" src="gateau1.jpg">
    <img class="gat" src="gateau2.jpg">
    <img  class="gat" src="gateau3.jpg">
    <img class="gat" src="gateau4.jpg">

    .conteneur3{
  overflow: hidden;
  max-width: 100px;
  margin: 20px auto;
  box-shadow: 0px 15px 10px -5px #777;
}
.d3{
  width: 100px;
  height: 100px;
  border-radius: 20PX;
  background-color: #EDEDED;
  background-image: url("gateau3.jpg");
  background-size: contain;
  animation: defilement3 12s linear infinite;
}
@keyframes defilement3{
  0%{transform: translate(0,0);}
  100%{transform: translate(-180px,0);}
}
.conteneur4{
  max-width: 100px;
  overflow: hidden;
  margin: 20px auto;
  box-shadow: 0px 0px 10px #777;
}
.d4{
  width: 100%;
  height: 0;
  border-radius: 20px;
  padding-top: 75%;
  background-color: #EDEDED;
  background-image: url("gateau4.jpg");
  background-size: contain;
  animation: defilement2 12s linear infinite;
}    
@keyframes defilement4{
  0%{transform: translate(0,0);}
  100%{transform: translate(-75%,0);}
}
.d3:hover, .d4:hover{
  animation-play-state: paused;
}
   <button class="button1">
    <strong>
     S'INSCRIRE 
    </strong>
   </button>
   <button class="button2">
    <strong>
     JOIN 
    </strong>
   </button>
   <button class="button3">
    <strong>
    CONNECT
    </strong>
   </button>
   <section class="tabsContainer">
  <section id="tables">
      <button class="tabheader" data-tab="1">Sushi</button>
      <button class="tabheader" data-tab="2">Drink</button>
      <button class="tabheader" data-tab="3">Appetizers</button>
      <button class="tabheader active-tab" data-tab="4">Deserts</button>
  </section>
  <section id="tabSection-1" class="tabSection hide-tab">
      <p>1.Spicy tuna<span class="menu-price">$10</span></p>
      <p>1.yellow Taila<span class="menu-price">$9</span></p>
      <p>1.California <span class="menu-price">$13</span></p>
      <p>1.Rice-cooking<span class="menu-price">$11</span></p>
  </section>
  <section id="tabSection-2" class="tabSection hide-tab">
      <p>1.Coca Cola<span class="menu-price">$10</span></p>
      <p>1.Malta<span class="menu-price">$9</span></p>
      <p>1.Fanta <span class="menu-price">$13</span></p>
      <p>1.Orange<span class="menu-price">$11</span></p>

  </section>
  <section id="tabSection3" class="tabSection hideTab">
      <p>1.Salad<span class="prixmenu">$10</span></p>
      <p>1.Oeuf<span class="prixmenu">$9</span></p>
      <p>1.bread <span class="prixmenu">$13</span></p>
      <p>1.cake<span class="prixmenu">$11</span></p>

  </section>
  <section id="tabSection4" class="tabSection showTab">
      <p>1.rice<span class="prixmenu">$6</span></p>
      <p>1.Malta<span class="prixmenu">$9</span></p>
  </section>
</section> */
   <img class="logo" src="LOGO PAPA.jpg">
   <th>Difficulté</th>
   <button class="https://www.flaticon.com/fr/icones-gratuites/bouton-jouer" title="bouton de parametre">Parametre</button>

 </body>
</html>