body {
  margin: 0px;
  padding: 0px;
}
#landing-page {
  background-image:url(images/landing-page.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
}
/*
.nav-slider {
  padding: 15px;
  cursor: pointer;
}
.line:nth-child(1) {
  margin-top: 0;
}
.line {
  background-color: #eee;
  margin: 5px;
  height: 3px;
  width: 30px;
}
.nav-slider {
  cursor: pointer;
}
.title-background {
  background-color: #070707;
  width: fit-content;
  margin: auto;
  padding: 10px;
}
.title {
  text-align: center;
  color: #d0d3d4;
  font-size: 2em;
}
.closeNav {
  animation: closeNav 1s forwards;
}
.nav-slider-section {
  background-color: rgb(0,0,0,0.8);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateX(-100%);
}
@keyframes  closeNav{
0% {
  transform: translateX(0%);
}
100% {
  transform: translateX(-100%);
}
}
.close-nav-slider {
  border: none;
  outline: none;
  float: right;
  background-color: transparent;
  color: #F1C40F;
  font-size: 1.5em;
  padding: 15px;
  cursor: pointer;
}
.nav-links-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.nav-links-container li {
  text-align: center;
  padding: 10px;
}
.nav-link {
  text-decoration: none;
  color: #eee;
  font-size: 2em;
}
#menu {
  background-color: #000;
}
.menu-title {
  color: #D0D3D4;
  text-align: center;
  padding: 25px;
  font-size: 2em;
}
h2 {
  margin: 0px;
}
.tabs-container {
  width: 90%;
  margin: auto;
  padding-bottom: 25px;
}
.active-tab {
  border: 1px solid #eee;
  border-bottom: none;
}
.tabheader {
  outline: none;
  background-color: transparent;
  color: #eee;
  padding: 6px 12px;
  font-size: 1em;
  cursor: pointer;
}
.show-tab {
  display: block;
}
.tabSection {
  border: 1px solid #eee;
  padding: 15px;
}
p {
  color: #eee;
}
.menu-price {
  float: right;
}
.hide-tab {
  display: none;
}
#restaurant-info {
  background-color: #070707;
}
.info-container {
  display: grid;
  grid-template-columns: 1fr;
}
.address-content{
  padding: 10px;
}
.restaurant-info-title {
  color: #D3CAC8;
  text-align: center;
}
.address{
  font-size: 1em;
  text-align: center;
}
.busness-hours{
  padding: 10px;
}
.hours {
  font-size: 1em;
  text-align: center;
}
.contact-hours {
  padding: 10px;
}
.phone {
  font-size: 1em;
  text-align: center;
  margin-bottom: 0;
}*/
.title-background{
  background-color:#070707;
  width:fit-content;
  margin:auto;
  padding:10px;

}
.title{
  text-align:center;
  color:#d0d3d4;
  font-size:2em;
}
/* nav slider*/
.nav-slider{
  padding:15px;
  cursor:pointer;
}
.line{
  background-color:#eee;
  margin:5px;
  height:3px;
  width:30px;
}
.line:nth-child(1){
  margin-top:0;
}

/* nav slider section*/
.nav-slider-section{
  background-color:rgb(0,0,0,0.8);
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  transform:translateX(-100%)
}
.close-nav-slider{
  border:none;
  outline:none;
  float:right;
  background-color:transparent;
  color:#F1C40F;
  font-size:1.5em;
  padding:15px;
  cursor:pointer;
}
.nav-links-container{
  display:flex;
  justify-content:center;
  align-items:center;
  height:100%;
 
}
.nav-links-container li{
  text-align:center;
  padding:10px;
 
}
.nav-link{
  text-decoration:none;
  color:#eee;
  font-size:2em;
}

.openNav{
  animation:openNav 1s forwards;

}
.closeNav{
  animation:closeNav 1s forwards;
}
@keyframes openNav {
  100%{
      transform:translateX(0%);
  }
}
@keyframes closeNav {
  0% {
      transform:translateX(0%);
  } 
  
  100% {
      transform:translateX(-100%);
  }

}
/*menu */
#menu {
  background-color:#000;
}

.menu-title{
color:#D0D3D4;
text-align:center;
padding:25px;
font-size:2em;

}
p{
font-size :1em;
color:#eee;
}
.menu-price{
  float:right;
}
.info-container{
  display:grid;
  grid-template-columns:1fr;
}
#restaurant-info{
  background-color:#070707;
}
.restaurant-info-title{
  color:#D3CAC8;
  text-align:center;
  
}
.address-content, .busness-hours, .contact-hours{
  padding:10px;
}
.address, .hours{
  font-size:1em;
  text-align:center;
}
.phone{
  font-size:1em;
  text-align:center;
  margin-bottom:0;
}

@media only screen and (min-width:768px){
  .info-container{
      grid-template-columns:1fr 1fr 1fr;
  }
  .address-content, .busness-hours{
      border-right:1px solid #eee;
      padding:30px;
  }
  .contact-content{
      padding:30px;
  }
}
.tabs-container{
  width:90%;
 margin:auto;
 padding-bottom:25px;
}
.tabheader{
  border:none;
  outline:none;
  background-color:transparent;
  color:#eee;
  padding:6px 12px;
  font-size:1em;
  cursor:pointer;
}
.active-tab{
  border:1px solid #eee;
  border-bottom:none;
}
.tabSection{
border:1px solid #eee;
padding:15px;
}
.hide-tab{
  display: none;
}
.show-tab{
  display:block;
}


